apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-data
  namespace: portfolio-pvc-demo
spec:
  accessModes:
  - ReadWriteOnce
  # storageClassName: gp3   # (descomenta si la default no es EBS)
  resources:
    requests:
      storage: 10Gi
